# HelpingHand

./: HelpingHandProject.sln
HelpingHand.API/: HelpingHandProject.API.csproj  Program.cs  Startup.cs
HelpingHand.API/Controllers/: CommentController.cs  LikeController.cs  LoginController.cs  PostController.cs  UserController.cs  UserProfileController.cs
HelpingHand.API/DTOs/: CommentDto.cs  CommentPostDto.cs  LoginUserDto.cs  PostDto.cs  UserDto.cs
HelpingHand.API/Mapping/: MapProfile.cs
HelpingHand.API/Resources/: AccessTokenResource.cs  GetUserPostResources.cs  LoginResouce.cs  TokenResource.cs  UserResource.cs
HelpingHand.Core/: HelpingHandProject.Core.csproj
HelpingHand.Core/IUnitOfWorks/: IUnitOfWork.cs
HelpingHand.Core/Models/: Comment.cs  Like.cs  Message.cs  Post.cs  User.cs
HelpingHand.Core/Repositories/: ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
HelpingHand.Core/Response/: BaseResponse.cs
HelpingHand.Core/Security/Token/: AccessToken.cs  ITokenHandler.cs  SignHandler.cs  TokenHandler.cs  TokenOptions.cs
HelpingHand.Core/Services/: IAuthenticationService.cs  ICommentService.cs  ILikeService.cs  IPostService.cs  IService.cs  IUserService.cs
HelpingHandProject.Data/: AppDbContext.cs  HelpingHandProject.Data.csproj
HelpingHandProject.Data/Configurations/: CommentConfiguration.cs  LikeConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
HelpingHandProject.Data/Migrations/: 20200502124842_Initial.Designer.cs  20200502124842_Initial.cs  20200502125132_AddLikeTable.Designer.cs  20200502125132_AddLikeTable.cs  20200502125224_SeedData.Designer.cs  20200502125224_SeedData.cs  20200506090458_AddToken.Designer.cs  20200506090458_AddToken.cs  20200510163142_RefreshToken.Designer.cs  20200510163142_RefreshToken.cs  20200517154828_posttextunrequired.Designer.cs  20200517154828_posttextunrequired.cs  20200522092213_LikeUpdate.Designer.cs  20200522092213_LikeUpdate.cs  20200522093938_LikeConfigir.Designer.cs  20200522093938_LikeConfigir.cs  20200522153704_UpdateLike2.Designer.cs  20200522153704_UpdateLike2.cs  20200524105518_UpdateUser.Designer.cs  20200524105518_UpdateUser.cs  20200524110042_UpdateUser2.Designer.cs  20200524110042_UpdateUser2.cs  20200529114806_UpdateComment.Designer.cs  (+2 more)
HelpingHandProject.Sevice/: HelpingHandProject.Service.csproj
HelpingHandProject.Sevice/Services/: AuthenticationService.cs  CommentService.cs  LikeService.cs  PostService.cs  Service.cs  UserService.cs
(+9 files in other folders)
