<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpingHand.Core\HelpingHandProject.Core.csproj" />
    <ProjectReference Include="..\HelpingHandProject.Data\HelpingHandProject.Data.csproj" />
  </ItemGroup>

</Project>
